<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Gracia y Paz</title>
    <link href='images/favicon.png' rel='shortcut icon'>
    <meta content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/style2.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery-1.9.1.min.js' type='text/javascript'></script>  
    
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

  </head>
  <body>
    <!-- notificaciones superiores -->
     <div id='notificacion_top_error'>
      
    </div>
    <div id='notificacion_top_ok'>
      La asignatura ha sido creada/modificada correctamente.
    </div>
    <div id='notificacion_top_confirmar_cambios'>
      Haz realizado cambios. No olvides guardar antes de retirarte:
      <div class='botones_de_accion'>
        <button id='Guardar'>
          Guardar cambios
        </button>
        <button id='Cancelar'>
          Cancelar los cambios
        </button>
      </div>
    </div>    
    <!-- fin notificaciones superiores -->

    <header id='administrador'>

      <div class='container'>
        <div id='izq'>
          <div id='version'>
            Plataforma de generacion de preguntas y test v1.0
          </div>
          <img id='logo'  WIDTH=150 HEIGHT=50  src='images/logo_gita.png'>
        </div>
        <!-- navs superiores -->
        <nav>
          <ul>
            <a href='menu.html'>
              <li >Principal</li>
            </a>
            <a href='crearPregunta.html'>
              <li>Crear Preguntas</li>
            </a>
            <a href='crearPrueba.html'>
              <li>Crear Prueba</li>
            </a>
            <a href='administrarPregunta.html'>
              <li >Gestion Preguntas</li>
            </a>
            <a href='#'>
              <li id='activo'>Gestion Prueba</li>
            </a>            
            <a href='tag.html'>
              <li >Tags</li>
            </a>
          </ul>
        </nav>
        <a href='imprimirPrueba.html'>
          <button id='cambioMenu'>
            Imprimir Prueba
          </button>
        </a>
        <!-- fin navs superiores -->
        <div id='logout'>
          <p>
            <strong>
              Usuario:
            </strong>
            <br>
            Nombre del Usuario
          </p>
          <a href='#'>
            <button id='cerrar_sesion'>
              Cerrar sesión
            </button>
          </a>
        </div>
      </div>

    </header>

    <!-- titulo ventana -->
    <div id='contenedor_titulo'>
      <div class='container'>
        <h1>
          Administrar Prueba
        </h1>
        <p id='nota_de_ayuda'>
          En esta venatana encontraras ayuda de como crear y administrar tus preguntas y pruebas.
        </p>
      </div>
    </div>
    <!-- fin titulo ventana -->

    <div id='administrador_asignaturas'>
      <div class='container'>
        <div class='crear'>
             Contenido de la ventana
          </div>
        </div>
      </div>

 


    <footer>
      <div class='container'>
        <p>
           Plataforma ha sido creada por <a href="http://www.gita.cl">GITA</a>
        </p>
      </div>
    </footer>
  </body>
</html>
